@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


    body {
        display: block;
        max-width: 1450px;
    }


header, body, footer {
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    font-family: 'Lobster Two', cursive;
}

header {

    display: grid;
    justify-content: center;
    background-color: #FFECD1;
    border-bottom: solid 5px #FFA047;
    padding: 3em;
  
}


footer {
    color: black;
    background-color:#FFECD1;
    text-align: center;
    padding: 1em;
    border-bottom: solid 5px #FFA047;

}

.navigation {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1.5em 0 1.5em 0;
    background-color: #6b8e67;
    
} 

.navigation li a {
    text-decoration: none;
    color:white;
    font-size: 1.3em;
}

.navigation li a:hover {
    transition: 0.7s ease;
}

.navigation li a:hover {
    color:#FFA047;
}

#hamButton {
    display: none; /* hide hamburger button */
} 

.navigation {
    flex-direction: row;
}

.navigation li {
    display: block;
    flex: 1 1 auto;
}


main {
    display: grid;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "content1 main main sidebar"
        "content2 main main sidebar"
        "content3 content4 content4 sidebar" ;
    grid-gap: .4rem;
      

}

#main{
    background: lightgrey;
    grid-area: main;
    margin-top: .4rem;
}

#sidebar{
    background: #FFECD1;
    grid-area: sidebar;
    margin-top: .4rem;
    margin-bottom: .4rem;
}

#content1{
    background: #FFECD1;
    grid-area: content1;
    margin-top: .4rem;
    text-align: center;
}

#content2{
    background: #FFECD1;
    grid-area: content2;
}
#content3{
    background: #FFECD1;
    grid-area: content3;
    margin-bottom: .4rem;
}

#content4{
    background: #FFECD1;
    grid-area: content4;
    margin-bottom: .4rem;
}

section.contact {
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: .5fr;
background-color: lightgrey;
}

div.social {

    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2,50px);
    max-width: 100%;
}

img {
    max-width: 100%;
    height: 100%;
    overflow: clip;
}

div.iframeadjust {
    grid-template-columns: 2fr;
}

div.info {
    grid-template-columns: 2fr;
}

.content1header {
    /*text-align: center;*/
    background-color: #FFA047;
    padding: 10px;
    border-radius: 25px;
}

li {
    list-style-type: none;
}

.dinner {
    padding-right: 20px;
}

section.contact {
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-top: 45px;
    padding-bottom: 45px;
    justify-content: center;
}